<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>chop-chop landing-page</title>
  <meta name="description" content="chop-chop landing-page">
  <meta name="keywords" content="landing-page">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Stan">
</head>

<body>
  <header class="header">
    <nav class="navigation">
      <div class="logo">Grass Studio</div>
      <div class="menu">
        <div class="menu__item">
          <p>About</p>
          <ul class="drop-down">
            <a href="#">
              <li>iceland</li>
            </a>
            <a href="#">
              <li>norway </li>
            </a>
            <a href="#">
              <li>arctica</li>
            </a>
            <a href="#">
              <li>alaska</li>
            </a>
          </ul>
        </div>
        <a class="menu__item">
          <p>Trips</p>
        </a>
        <div class="menu__item">
          <p>Gallery</p>
          <ul class="drop-down">
            <a href="#">
              <li>team</li>
            </a>
            <a href="#">
              <li>idea </li>
            </a>
            <a href="#">
              <li>mission</li>
            </a>
            <a href="#">
              <li>support</li>
            </a>
          </ul>
        </div>
        <a href="#" class="menu__item">
          <p>Blog</p>
        </a>
      </div>
      <div class="hamburger-wrapper js-hamburger">
        <span class="hamburger"></span>
      </div>

    </nav>
  </header>
  <main>
    <section class="hero">
      <div class="wrapper">
        <div class="hero__content">
          <h2 class="hero__heading">Outdoor Photography is a Journey</h2>
          <p class="hero__subtext">We spent three months exploring Iceland</p>
          <a class="hero__button" href="#">Check it</a>
        </div>
      </div>
    </section>
    <section class="first-title">
      <div class="wrapper">
        <h2 class="first-title__heading">Section title</h2>
        <div class="first-title__content">
          <p class="first-title__text">
            Nulla facilisi. Duis aliquet egestas purus in blandit. Curabitur vulputate , ligula lacinia celerisque
            tempor, lacus lacus ornare ante. Ac egestas est urna sit amet arcu. consequat posuere. Vestibulum ante ipsum
            primis in faucibus orci luctus et ultrices posuere. Nulla facilisi. Duis aliquet egestas purus in blandit.
            Curabitur vulputate , ligula lacinia celerisque tempor, lacus lacus.
          </p>
          <p class="first-title__text">
            Nulla facilisi. Duis aliquet egestas purus in blandit. Curabitur vulputate, ligula lacinia celerisque
            tempor, lacus lacus ornare ante. Egestas est urna sit amet arcu. consequat posuere. Vestibulum ante ipsum
            primis in faucibus orci luctus et ultrices posuere. Nulla facilisi. Duis aliquet egestas purus in blandit.
            Curabitur vulputate , ligula lacinia celerisque tempor, lacus.
            rnare ante.
          </p>
        </div>
      </div>
    </section>
    <section class="second-title">
      <div class="wrapper">
        <h2 class="second-title__heading">Another title</h2>
        <div class="second-title__content">

          <div class="second-title__flex">
            <img class="second-title__image"
              src="./images/content/landscape-tree-horizon-mountain-cloud-plant-1410556-pxhere.com.png">
            <div class="text-wrapper">
              <p class="second-title__text">
                Nulla facilisi. Duis aliquet egestas purus in blandit. Curabitur vulputate , ligula lacinia celerisque
                tempor, lacus lacus ornare ante. Ac egestas est urna sit amet arcu. consequat posuere. Vestibulum ante
                ipsum primis in faucibus orci luctus et ultrices posuere. Nulla facilisi. Duis aliquet egestas purus in
                blandit. Curabitur vulputate , ligula lacinia celerisque tempor, lacus lacus ornare ante.
              </p>
              <p class="second-title__text">
                This is how a link looks like. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
                inceptos himenaeos. Sed molestie augue sit amet leo consequat posuere. Vestibulum ante ipsum primis in
                faucibus la lacinia celerisque tempor, lacus lacus ornare ante
                orci luctus et ultrices posuere.Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
                inceptos himenaeos. Sed molestie augue sit amet leo consequat posuere. Vestibulum ante ipsum
              </p>
            </div>

          </div>
          <p class="second-title__text">
            Nulla facilisi. Duis aliquet egestas purus in blandit. Curabitur vulputate , ligula lacinia celerisque
            tempor, lacus lacus ornare ante. Ac egestas est urna sit amet arcu. consequat posuere. Vestibulum ante ipsum
            primis in faucibus orci luctus et ultrices posuere. Nulla facilisi. Duis aliquet egestas purus in blandit.
            Curabitur vulputate , ligula lacinia celerisque tempor, lacus lacus ornare ante.
          </p>
          <p class="second-title__text">
            This is how a link looks like. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
            inceptos himenaeos. Sed molestie augue sit amet leo consequat posuere. Vestibulum ante ipsum primis in
            faucibus la lacinia celerisque tempor, lacus lacus ornare anteorci luctus et ultrices posuere.Class aptent
            taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed molestie augue sit amet
            leo consequat posuere. Vestibulum ante ipsum primis in faucibusorci luctus et ultrices posuere.
          </p>
          <a class="second-title__link" href="#">Read more</a>
        </div>
      </div>
    </section>
    <section id="gallery" class="gallery">
      <div class="gallery__image-wrapper">
        <img src="./images/content/snow-winter-city-vehicle-church-iceland-836962-pxhere.com.jpg" />
      </div>
      <div class="gallery__image-wrapper">
        <img src="./images/content/sea-coast-water-ocean-bird-animal-136776-pxhere.com.jpg" alt="">
      </div>
      <div class="gallery__image-wrapper">
        <img src="./images/content/landscape-tree-horizon-mountain-cloud-plant-1410556-pxhere.com.png" alt="">
      </div>
      <div class="gallery__image-wrapper">
        <img src="./images/content/landscape-sea-nature-ocean-mountain-sky-386319-pxhere.com.jpg" alt="">
      </div>
      <div class="gallery__image-wrapper">
        <img src="./images/content/landscape-sea-coast-horizon-mountain-snow-1325243-pxhere.com.jpg" alt="">
      </div>
      <div class="gallery__image-wrapper">
        <img src="./images/content/landscape-nature-grass-horizon-wilderness-mountain-946977-pxhere.com.jpg" alt="">
      </div>
      <div class="gallery__image-wrapper">
        <img src="./images/content/hand-outdoor-sand-morning-animal-horse-114552-pxhere.com.jpg" alt="">
      </div>
      <div class="gallery__image-wrapper">
        <img src="./images/content/grass-field-farm-lawn-meadow-hill-736197-pxhere.com.jpg" alt="">
      </div>
      <div class="gallery__image-wrapper">
        <img src="./images/content/fotolia_170367715.png" alt="">
      </div>

    </section>

  </main>
  <footer>
    <div class="wrapper">
      <p>All rights reserved Grass Studio</p>
    </div>
  </footer>
</body>

</html>